algoritmo "ExercĒcio 5"
// FunńŃo : Dado um conjunto de n·meros pares, identificar os pares de n·meros primos que somados resultam nos n·meros pares
// Autor : Edgar Henrique Ferreira dos Reis
// Data : 27/09/2020
// SeńŃo de Declarań§es
var
P1,P2,PAR:vetor[0..100] de inteiro
N,C,P,I,D,PARES,X,Y,Z,QNTD:inteiro

inicio
escreval("Digite um conjunto de n·meros pares (digite um n·mero negativo para terminar): ")
C <- 0
enquanto PAR[C] >= 0 faca
   C <- C + 1
   leia(PAR[C])
   QNTD <- QNTD + 1
   se PAR[C] > PARES entao
      PARES <- PAR[C]
   fimse
fimenquanto

para C de 1 ate PARES faca //Identificar os n·meros primos
   P <- 0
   para I de 1 ate C faca
      se(C mod I =0) entao
         P <- P+1
      fimse
   fimpara
   se(P=2)entao
      N <- N + 1
      P1[N]<- C
      P2[N]<- C
   fimse
fimpara

para D de 1 ate QNTD faca
   C <- 1
   para C de 1 ate PARES faca
      N <- 1
      para N de 1 ate C faca
         se P1[C] + P2[N] = PAR[D] entao
            X <- P1[C]
            Y <- P2[N]
            Z <- PAR[D]
            escreval("Os n·meros primos",X," e",Y," somados resultam no n·mero par",Z)
            escreval
            interrompa
         fimse
      fimpara
   fimpara
fimpara


// SeńŃo de Comandos
fimalgoritmo
